	option confdir '/etc/privoxy'
	option logdir '/var/log'
	option logfile 'privoxy.log'
	list filterfile 'default.filter'
	list actionsfile 'match-all.action'
	list actionsfile 'default.action'
	option toggle '1'
	option enable_remote_toggle '1'
	option enable_edit_actions '1'
	option forwarded_connect_retries '0'
	option keep_alive_timeout '300'
	option debug_512 '1'
	option debug_4096 '1'
	option debug_8192 '1'
	list forward_socks5 '/ 127.0.0.1:1080 .'
	list permit_access '192.168.0.0/16'
	list permit_access '127.0.0.0/31'
	list listen_address '0.0.0.0:8080'

