
config privoxy 'privoxy'
	option confdir '/etc/privoxy'
	option logdir '/var/log'
	option logfile 'privoxy.log'
	list filterfile 'default.filter'
	list actionsfile 'match-all.action'
	list actionsfile 'default.action'
	list listen_address '192.168.1.1:8118'
	option toggle '1'
	option enable_remote_toggle '1'
	option enable_edit_actions '1'
	option forwarded_connect_retries '0'
	option keep_alive_timeout '300'
	list permit_access '192.168.1.0/24'
	option debug_512 '1'
	option debug_4096 '1'
	option debug_8192 '1'
	list forward_socks5 '/ 127.0.0.1:1080 .'

