# Zelotoj dnsmasq rule

# Python
server=/.python.org/127.0.0.1#1053
ipset=/.python.org/gfwlist
server=/.pypa.io/127.0.0.1#1053
ipset=/.pypa.io/gfwlist

# Openwrt
server=/.openwrt.org/127.0.0.1#1053
ipset=/.openwrt.org/gfwlist
