# Zelotoj dnsmasq rule

# afraid.org
server=/.afraid.org/127.0.0.1#1053
ipset=/.afraid.org/gfwlist

# Google Youtube
server=/.google.com/127.0.0.1#1053
ipset=/.google.com/gfwlist
server=/.gstatic.com/127.0.0.1#1053
ipset=/.gstatic.com/gfwlist
server=/.ggpht.com/127.0.0.1#1053
ipset=/.ggpht.com/gfwlist
server=/.googleusercontent.com/127.0.0.1#1053
ipset=/.googleusercontent.com/gfwlist
server=/.appspot.com/127.0.0.1#1053
ipset=/.appspot.com/gfwlist
server=/.youtube.com/127.0.0.1#1053
ipset=/.youtube.com/gfwlist
server=/.googlecode.com/127.0.0.1#1053
ipset=/.googlecode.com/gfwlist
server=/.googleapis.com/127.0.0.1#1053
ipset=/.googleapis.com/gfwlist
server=/.gmail.com/127.0.0.1#1053
ipset=/.gmail.com/gfwlist
server=/.google-analytics.com/127.0.0.1#1053
ipset=/.google-analytics.com/gfwlist
server=/.youtube.com/127.0.0.1#1053
ipset=/.youtube.com/gfwlist
server=/.googlevideo.com/127.0.0.1#1053
ipset=/.googlevideo.com/gfwlist
server=/.youtube-nocookie.com/127.0.0.1#1053
ipset=/.youtube-nocookie.com/gfwlist
server=/.ytimg.com/127.0.0.1#1053
ipset=/.ytimg.com/gfwlist
server=/.blogspot.com/127.0.0.1#1053
ipset=/.blogspot.com/gfwlist
server=/.blogger.com/127.0.0.1#1053
ipset=/.blogger.com/gfwlist
server=/.google.co.jp/127.0.0.1#1053
ipset=/.google.co.jp/gfwlist
server=/.google.co.uk/127.0.0.1#1053
ipset=/.google.co.uk/gfwlist

# Python
server=/.python.org/127.0.0.1#1053
ipset=/.python.org/gfwlist
server=/.pypa.io/127.0.0.1#1053
ipset=/.pypa.io/gfwlist

# Github
server=/.github.com/127.0.0.1#1053
ipset=/.github.com/gfwlist
server=/.github.io/127.0.0.1#1053
ipset=/.github.io/gfwlist
server=/githubusercontent.com/127.0.0.1#1053
ipset=/.githubusercontent.com/gfwlist

# Openwrt
server=/.openwrt.org/127.0.0.1#1053
ipset=/.openwrt.org/gfwlist

# FaceBook
server=/.facebook.com/127.0.0.1#1053
ipset=/.facebook.com/gfwlist
server=/.thefacebook.com/127.0.0.1#1053
ipset=/.thefacebook.com/gfwlist
server=/.facebook.net/127.0.0.1#1053
ipset=/.facebook.net/gfwlist
server=/.fbcdn.net/127.0.0.1#1053
ipset=/.fbcdn.net/gfwlist
server=/.akamaihd.net/127.0.0.1#1053
ipset=/.akamaihd.net/gfwlist

# Twitter
server=/.twitter.com/127.0.0.1#1053
ipset=/.twitter.com/gfwlist
server=/.t.co/127.0.0.1#1053
ipset=/.t.co/gfwlist
server=/.bitly.com/127.0.0.1#1053
ipset=/.bitly.com/gfwlist
server=/.twimg.com/127.0.0.1#1053
ipset=/.twimg.com/gfwlist
server=/.tinypic.com/127.0.0.1#1053
ipset=/.tinypic.com/gfwlist
server=/.yfrog.com/127.0.0.1#1053
ipset=/.yfrog.com/gfwlist

# Dropbox
server=/.dropbox.com/127.0.0.1#1053
ipset=/.dropbox.com/gfwlist

# shadowsocks.org
server=/.shadowsocks.org/127.0.0.1#1053
ipset=/.shadowsocks.org/gfwlist

# btdigg.org
server=/.btdigg.org/127.0.0.1#1053
ipset=/.btdigg.org/gfwlist

# sourceforge.net
server=/.sourceforge.net/127.0.0.1#1053
ipset=/.sourceforge.net/gfwlist

# feedly.com
server=/.feedly.com/127.0.0.1#1053
ipset=/.feedly.com/gfwlist

# wikipedia
server=/.wikipedia.org/127.0.0.1#1053
ipset=/.wikipedia.org/gfwlist
server=/.wikimedia.org/127.0.0.1#1053
ipset=/.wikimedia.org/gfwlist
server=/.wiktionary.org/127.0.0.1#1053
ipset=/.wiktionary.org/gfwlist

# xda
server=/.xda-developers.com/127.0.0.1#1053
ipset=/.xda-developers.com/gfwlist
