# Put your custom commands here that should be executed once
# the system init finished. By default this file does nothing.

# Install shadowsocks-libev
SS_IPK_NAME=shadowsocks-libev_2.4.8-2_ar71xx.ipk

if [ -f /root/$SS_IPK_NAME ]; then
    opkg install /root/$SS_IPK_NAME
fi

# Update /etc/dnsmasq.conf
grep -q 'conf-dir=/etc/dnsmasq.d' /etc/dnsmasq.conf || echo 'conf-dir=/etc/dnsmasq.d' >> /etc/dnsmasq.conf
if [ ! -d /etc/dnsmasq.d ]; then
    mkdir -p /etc/dnsmasq.d
fi

# Update /etc/rc.local
cat > /etc/rc.local <<EOF
# Put your custom commands here that should be executed once
# the system init finished. By default this file does nothing.

/etc/init.d/auto_ss_gfwlist restart

exit 0
EOF

if [ -f /etc/dropbear/authorized_keys ]; then
    chmod 0644 /etc/dropbear/authorized_keys
fi

/etc/init.d/shadowsocks disable
/etc/init.d/auto_ss_gfwlist enable
/etc/init.d/auto_ss_gfwlist restart
/usr/share/gfwlist/gfwlist_update.sh

exit 0
