# Put your custom commands here that should be executed once
# the system init finished. By default this file does nothing.

# Install shadowsocks-libev-spec
if [ -f /root/shadowsocks-libev-spec-polarssl_2.4.8-2_ar71xx.ipk ]; then
    opkg install /root/shadowsocks-libev-spec-polarssl_2.4.8-2_ar71xx.ipk
fi

# Update /etc/dnsmasq.conf
grep -q 'conf-dir=/etc/dnsmasq.d' /etc/dnsmasq.conf || echo 'conf-dir=/etc/dnsmasq.d' >> /etc/dnsmasq.conf
if [ ! -d /etc/dnsmasq.d ]; then
    mkdir -p /etc/dnsmasq.d
fi

# Update /etc/rc.local
cat > /etc/rc.local <<EOF
# Put your custom commands here that should be executed once
# the system init finished. By default this file does nothing.

/etc/init.d/auto_ss_gfwlist restart

exit 0
EOF

/etc/init.d/auto_ss_gfwlist enable
/root/gfwlist_update.sh

exit 0
